\babel@toc {english}{}
\contentsline {section}{\numberline {1}Relativit\IeC {\"a}t nach Newtonscher Physik}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Bezugssysteme}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Galilei-Transformation}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Minkowsky-Raumzeitdiagramme}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}spezielle Relativit\IeC {\"a}t}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Herleitung}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Transformation zwischen Bezugssystemen}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Vierervektoren und Vierergeschwindigkeiten}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Implikationen}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Einschr\IeC {\"a}nkungen dieses Modells}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Programm}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Nutzung}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Button}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Methoden}{11}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Input}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Methoden}{12}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Box}{12}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Methoden}{12}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Obj}{13}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Methoden}{13}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}Funktionen}{14}{subsection.3.6}
\contentsline {section}{\numberline {4}Quellen}{14}{section.4}
