\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relativit\IeC {\"a}t nach Newtonscher Physik}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bezugssystem}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wechsel von Bezugssystemen}{4}{subsection.1.2}}
\newlabel{vnewton}{{1}{4}{Wechsel von Bezugssystemen}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minkoswsky Raumzeit diargamme}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}spezielle Relativit\IeC {\"a}t}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herleitung}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}transformation zwischen Bezubssytemen}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Raumzeititnervall als erhaltene Gr\IeC {\"o}\IeC {\ss }e}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implikationen}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Einchr\IeC {\"a}nkungen dieses Modells}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programm}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nutzung}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Button}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methoden}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Input}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Methoden}{7}{subsubsection.3.3.1}}
\newlabel{inputm}{{3.3.1}{7}{Methoden}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Box}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Methoden}{7}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Obj}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Methoden}{7}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Funktionen}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellen}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notizen}{7}{section.5}}
