\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relativit\IeC {\"a}t nach Newtonscher Physik}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bezugssysteme}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Galilei-Transformation}{3}{subsection.1.2}}
\newlabel{vnewton}{{2}{4}{Galilei-Transformation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minkowsky-Raumzeitdiagramme}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}spezielle Relativit\IeC {\"a}t}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herleitung}{5}{subsection.2.1}}
\newlabel{herl}{{2.1}{5}{Herleitung}{subsection.2.1}{}}
\newlabel{gamma}{{6}{5}{Herleitung}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformation zwischen Bezugssystemen}{5}{subsection.2.2}}
\newlabel{trans}{{2.2}{5}{Transformation zwischen Bezugssystemen}{subsection.2.2}{}}
\newlabel{v}{{7}{5}{Transformation zwischen Bezugssystemen}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Raumzeititnerval als erhaltene Gr\IeC {\"o}\IeC {\ss }e}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vierervektoren und Vierergeschwindigkeiten}{6}{subsection.2.4}}
\newlabel{4v}{{2.4}{6}{Vierervektoren und Vierergeschwindigkeiten}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implikationen}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Einchr\IeC {\"a}nkungen dieses Modells}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programm}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nutzung}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Button}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methoden}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Input}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Methoden}{11}{subsubsection.3.3.1}}
\newlabel{inputm}{{3.3.1}{12}{Methoden}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Box}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Methoden}{12}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Obj}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Methoden}{13}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Funktionen}{13}{subsection.3.6}}
\newlabel{func}{{3.6}{13}{Funktionen}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellen}{14}{section.4}}
