\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relativit\IeC {\"a}t nach Newtonscher Physik}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bezugssystem}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wechsel von Bezugssystemen}{2}{subsection.1.2}}
\newlabel{vnewton}{{1}{3}{Wechsel von Bezugssystemen}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minkoswsky Raumzeit diargamme}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}spezielle Relativit\IeC {\"a}t}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herleitung}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}transformation zwischen Bezubssytemen}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implikationen}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programm}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellen}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notizen}{4}{section.5}}
