\babel@toc {english}{}
\contentsline {section}{\numberline {1}Relativit\IeC {\"a}t nach Newtonscher Physik}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Bezugssystem}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Wechsel von Bezugssystemen}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Minkoswsky Raumzeit diargamme}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}spezielle Relativit\IeC {\"a}t}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Herleitung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}transformation zwischen Bezubssytemen}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Implikationen}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Programm}{4}{section.3}
\contentsline {section}{\numberline {4}Quellen}{4}{section.4}
\contentsline {section}{\numberline {5}Notizen}{4}{section.5}
